import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int diagonalDifference(int[][] a, int n) {
        int result = 0;
        //row, then column
        int size = a[0][0];
        int i;
        int a_count = 0;
        int b_count = n-1;
        int aSum = 0;
        int bSum = 0;

            for(i=0;i<n;i++){
                 
                if((a[i][a_count] >= -100 && a[i][a_count] <= 100) && (a[i][b_count] >= -100 && a[i][b_count] <= 100)){
                    aSum = aSum + a[i][a_count];
                    bSum = bSum + a[i][b_count]; 
                }
                a_count = a_count+1;
                b_count = b_count-1; 
               
            }      
        result = java.lang.Math.abs(aSum-bSum);
        return result;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[][] a = new int[n][n];
        for(int a_i = 0; a_i < n; a_i++){
            for(int a_j = 0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        int result = diagonalDifference(a, n);
        //System.out.println(result);
        in.close();
    }
}
